/*new   chuyile 2bei*/
/*old*/
body {
  overflow-x: hidden !important; }

img {
  display: block; }

.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: 999;
  overflow: hidden; }
  .loading img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%); }

.top-down {
  width: 100%;
  height: 4.0625rem;
  position: fixed;
  top: 0;
  z-index: 99;
  overflow: hidden; }
  .top-down .top-down-left {
    float: left;
    width: 5.9375rem;
    height: 1.96875rem;
    margin-top: 1.046875rem;
    margin-left: 0.9375rem; }
    .top-down .top-down-left .btn-down {
      width: 100%;
      height: 100%; }
      .top-down .top-down-left .btn-down img {
        width: 100%; }
    .top-down .top-down-left .downing {
      width: 100%;
      height: 100%; }
      .top-down .top-down-left .downing .sv-box {
        width: 1.875rem;
        height: 1.875rem;
        margin: 0 auto;
        background: url("../../img/pause.png") no-repeat center center;
        -webkit-background-size: 10px 10px;
                background-size: 10px; }
        .top-down .top-down-left .downing .sv-box .circle-progress-bar {
          -webkit-transform-origin: center;
              -ms-transform-origin: center;
                  transform-origin: center;
          -webkit-transform: rotate(-90deg);
              -ms-transform: rotate(-90deg);
                  transform: rotate(-90deg); }
      .top-down .top-down-left .downing p {
        text-align: center;
        color: #ffffff;
        font-size: 12px; }
      .top-down .top-down-left .downing .gif {
        width: 100%; }
        .top-down .top-down-left .downing .gif img {
          width: 100%; }
  .top-down .top-down-right {
    float: right;
    width: calc(100% - 8rem);
    color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0.46875rem;
    margin-right: 0.9375rem; }
    .top-down .top-down-right .mess {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 15px;
      font-weight: bold;
      vertical-align: middle;
      text-align: right;
      margin: 0 auto;
      margin-right: 0px; }
      .top-down .top-down-right .mess P:first-child {
        margin-bottom: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        direction: rtl; }
      .top-down .top-down-right .mess P:last-child {
        font-size: 12px;
        font-weight: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        direction: rtl;
        line-height: 12px; }
    .top-down .top-down-right .icon {
      width: 3.125rem;
      height: 3.125rem;
      margin-top: 5px;
      margin-left: 0.4375rem;
      vertical-align: middle; }
      .top-down .top-down-right .icon img {
        width: 100%; }

.mid-bg {
  width: 100%; }
  .mid-bg img {
    width: 100%; }

.do-module {
  width: 100%;
  position: absolute;
  top: 31.25rem;
  margin: auto;
  text-align: center; }
  .do-module .dwon {
    width: 9.6875rem;
    height: 4.0625rem;
    margin: 0 auto; }
    .do-module .dwon .btn-down {
      width: 100%;
      height: 100%; }
      .do-module .dwon .btn-down img {
        width: 100%; }
  .do-module .downing {
    width: 9.375rem;
    height: 4.0625rem;
    margin: 0 auto;
    text-align: center; }
    .do-module .downing .sv-box {
      width: 2.5rem;
      height: 2.5rem;
      margin: 0 auto;
      background: url("../../img/pause.png") no-repeat center center;
      -webkit-background-size: 10px 10px;
              background-size: 10px; }
      .do-module .downing .sv-box .circle-progress-bar {
        -webkit-transform-origin: center;
            -ms-transform-origin: center;
                transform-origin: center;
        -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
                transform: rotate(-90deg); }
    .do-module .downing p {
      color: #ffffff;
      font-size: 18px;
      margin-bottom: 0.3125rem; }
    .do-module .downing .gif {
      width: 100%;
      height: 1.25rem; }
      .do-module .downing .gif img {
        width: 100%; }
  .do-module .nav-drop {
    width: 1.25rem;
    height: 1.3125rem;
    margin: 0 auto; }
    .do-module .nav-drop img {
      width: 100%; }

.mo {
  width: 100%;
  height: 20.625rem;
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
  text-align: center;
  margin: auto;
  margin-top: -0.03125rem; }
  .mo .title {
    width: 100%;
    height: 5rem; }
  .mo .sw {
    width: 95%;
    height: 13.75rem;
    padding-top: 0.9375rem;
    padding-bottom: 0.9375rem;
    margin: 0 auto;
    position: relative;
    top: 5rem; }
    .mo .sw .poster-main {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0 auto !important;
      text-align: center !important; }
      .mo .sw .poster-main .poster-list {
        width: 100%;
        height: 100%;
        margin: auto;
        text-align: center !important; }
        .mo .sw .poster-main .poster-list .poster-item {
          width: 6.25rem !important;
          height: 100% !important;
          position: absolute;
          left: 0;
          top: 0; }
      .mo .sw .poster-main .poster-btn {
        width: 10%;
        position: absolute;
        top: 0;
        z-index: 10;
        cursor: pointer; }
      .mo .sw .poster-main .poster-prev-btn {
        left: 0; }
      .mo .sw .poster-main .poster-next-btn {
        right: 0; }

.footer {
  width: 100%;
  margin-top: -0.03125rem; }
  .footer img {
    width: 100%;
    height: 100%; }

.share {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 999; }
  .share img {
    width: 100%;
    height: 100%;
    pointer-events: auto; }
