/*new   chuyile 2bei*/
/*old*/
body {
  overflow-x: hidden; }

img {
  display: block; }

.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: 999;
  overflow: hidden; }
  .loading img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%); }

.module-top {
  width: 100%;
  margin-bottom: 0;
  z-index: 1; }
  .module-top img {
    width: 100%;
    height: 100%; }

.videoMoule {
  width: 100%;
  text-align: center;
  position: absolute; }
  .videoMoule .flotation {
    position: relative;
    z-index: 999;
    overflow: hidden; }
    .videoMoule .flotation .mute {
      width: 2.1875rem;
      height: 1.25rem;
      position: absolute;
      bottom: 20px;
      right: 30px;
      z-index: 999; }
      .videoMoule .flotation .mute img {
        width: 100%; }
    .videoMoule .flotation .xd-pa {
      width: 86%;
      height: 95%;
      position: absolute;
      top: 2%;
      left: 0;
      right: 0;
      margin: auto;
      background-repeat: no-repeat;
      -webkit-background-size: 100% 100%;
              background-size: 100% 100%;
      border-radius: 6px; }
      .videoMoule .flotation .xd-pa button {
        width: 3.4375rem;
        height: 3.4375rem;
        position: absolute;
        top: 40%;
        left: 0%;
        right: 0;
        margin: 0 auto;
        background-color: transparent;
        background-repeat: no-repeat;
        -webkit-background-size: 100% 100%;
                background-size: 100% 100%; }
  .videoMoule .module-icon {
    width: 90%;
    height: 4.0625rem;
    margin: 0 auto;
    margin-top: 0.9375rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .videoMoule .module-icon .module-icon-left {
      width: calc(100% - 20%);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
      margin-right: 0.375rem;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.2);
      overflow: hidden;
      border: 1px solid white; }
      .videoMoule .module-icon .module-icon-left .module-icon-left-dowm {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 5.625rem;
            -ms-flex: 0 0 5.625rem;
                flex: 0 0 5.625rem;
        padding-left: 0.625rem;
        margin-top: 20px;
        margin-right: 0.375rem;
        text-align: center; }
        .videoMoule .module-icon .module-icon-left .module-icon-left-dowm #jd {
          margin-top: -10px; }
          .videoMoule .module-icon .module-icon-left .module-icon-left-dowm #jd .mess {
            color: #ffffff;
            text-align: right;
            font-size: 12px;
            -webkit-transform: scale(0.8);
                -ms-transform: scale(0.8);
                    transform: scale(0.8);
            direction: rtl;
            text-align: center; }
          .videoMoule .module-icon .module-icon-left .module-icon-left-dowm #jd .sv-box {
            width: 1.875rem;
            height: 1.875rem;
            text-align: center;
            margin: 0 auto;
            margin-top: 2px;
            background: url("../../img/pause.png") no-repeat center center;
            -webkit-background-size: 10px 10px;
                    background-size: 10px; }
            .videoMoule .module-icon .module-icon-left .module-icon-left-dowm #jd .sv-box .circle-progress-bar {
              -webkit-transform-origin: center;
                  -ms-transform-origin: center;
                      transform-origin: center;
              -webkit-transform: rotate(-90deg);
                  -ms-transform: rotate(-90deg);
                      transform: rotate(-90deg); }
        .videoMoule .module-icon .module-icon-left .module-icon-left-dowm .action {
          width: 5.625rem;
          height: 0.75rem;
          border-radius: 20px;
          background-color: white;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          -webkit-background-size: 100% 100%;
                  background-size: 100% 100%;
          margin: 0 auto;
          overflow: hidden; }
          .videoMoule .module-icon .module-icon-left .module-icon-left-dowm .action img {
            width: 100%; }
        .videoMoule .module-icon .module-icon-left .module-icon-left-dowm .btn-mid {
          width: 5.625rem;
          height: 1.875rem; }
          .videoMoule .module-icon .module-icon-left .module-icon-left-dowm .btn-mid img {
            width: 100%;
            height: 100%; }
      .videoMoule .module-icon .module-icon-left .module-icon-left-name {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        padding-right: 0.625rem;
        margin-top: 2px;
        color: #ffffff;
        overflow: hidden;
        text-overflow: ellipsis; }
        .videoMoule .module-icon .module-icon-left .module-icon-left-name .name {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: right;
          direction: rtl;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 5px; }
        .videoMoule .module-icon .module-icon-left .module-icon-left-name .mess-product {
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 12px;
          line-height: 12px;
          text-align: right;
          direction: rtl !important; }
    .videoMoule .module-icon .module-icon-right {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 3.125rem;
          -ms-flex: 0 0 3.125rem;
              flex: 0 0 3.125rem;
      height: 100%;
      text-align: center;
      margin: 0 auto; }
      .videoMoule .module-icon .module-icon-right img {
        vertical-align: middle !important;
        width: 3.125rem;
        height: 3.125rem;
        margin-top: 10px; }

.video-js {
  display: inline-block;
  border: 8px solid #ffffff;
  border-radius: 10px !important; }

.video-js .vjs-tech {
  border-radius: 10px !important; }

.vjs-poster {
  border-radius: 10px !important; }

.video-js.vjs-16-9, .video-js.vjs-4-3, .video-js.vjs-fluid {
  width: 90%;
  margin: 0 0.625rem;
  overflow: hidden; }

.vjs-big-play-centered .vjs-big-play-button {
  width: 3.4375rem;
  height: 3.4375rem;
  margin-left: -0.5em; }

.vjs-play-control .vjs-control .vjs-button .vjs-paused {
  position: absolute;
  top: -200%;
  left: 50%;
  right: 50%;
  border: 1px solid; }

.vjs-control-bar {
  display: none; }

.module-bottom {
  width: 100%;
  padding-bottom: 3.125rem; }
  .module-bottom img {
    width: 100%; }

.module-footer {
  width: 100%;
  height: 4.0625rem;
  position: fixed;
  bottom: 0;
  display: none; }
  .module-footer .module-footer-left {
    opacity: 1;
    width: 30%;
    float: left;
    margin-left: 0.9375rem;
    margin-top: 1.046875rem;
    text-align: center; }
    .module-footer .module-footer-left p {
      font-size: 12px;
      -webkit-transform: scale(0.8);
          -ms-transform: scale(0.8);
              transform: scale(0.8);
      font-weight: bold;
      color: #ffffff; }
    .module-footer .module-footer-left #jd2 {
      width: 5.9375rem;
      height: 1.96875rem;
      margin-top: -1.046875rem; }
      .module-footer .module-footer-left #jd2 .sv-box {
        width: 2.5rem;
        height: 2.5rem;
        margin: 0 auto;
        margin-top: 5px;
        background: url("../../img/pause.png") no-repeat center center;
        -webkit-background-size: 10px 10px;
                background-size: 10px; }
        .module-footer .module-footer-left #jd2 .sv-box .circle-progress-bar {
          -webkit-transform-origin: center;
              -ms-transform-origin: center;
                  transform-origin: center;
          -webkit-transform: rotate(-90deg);
              -ms-transform: rotate(-90deg);
                  transform: rotate(-90deg); }
      .module-footer .module-footer-left #jd2 .action {
        width: 5.625rem;
        height: 0.75rem;
        border-radius: 20px;
        background-color: white;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -webkit-background-size: 100% 100%;
                background-size: 100% 100%;
        overflow: hidden; }
        .module-footer .module-footer-left #jd2 .action img {
          width: 100%; }
  .module-footer .module-footer-right {
    opacity: 1 !important;
    float: right;
    width: calc(100% - 40%);
    margin-right: 0.9375rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    color: #ffffff; }
    .module-footer .module-footer-right .xd-left {
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-top: 7px; }
      .module-footer .module-footer-right .xd-left .name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: right;
        direction: rtl;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 5px; }
      .module-footer .module-footer-right .xd-left .mess-product {
        direction: rtl;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: right;
        font-size: 12px;
        line-height: 12px; }
    .module-footer .module-footer-right .xd-right {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      margin-left: 0.4375rem;
      margin-top: 10px; }
      .module-footer .module-footer-right .xd-right img {
        width: 3.125rem;
        height: 3.125rem; }

.btn-down {
  width: 5.9375rem;
  height: 1.96875rem; }
  .btn-down img {
    width: 100%;
    height: 100%; }

@-webkit-keyframes show {
  0% {
    left: -200%; }
  100% {
    left: -100%; } }

@keyframes show {
  0% {
    left: -200%; }
  100% {
    left: -100%; } }
@-webkit-keyframes move {
  0% {
    left: -100%;
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  100% {
    left: 0%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%); } }
@keyframes move {
  0% {
    left: -100%;
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  100% {
    left: 0%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%); } }
.video-js .vjs-fullscreen-control {
  display: none; }

.module-footer::-webkit-scrollbar {
  display: none !important; }

.dialog {
  position: fixed !important; }
  .dialog .dialog-mask img {
    width: 100%;
    pointer-events: auto; }

.share {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  display: none; }
  .share img {
    width: 100%;
    height: 100%;
    pointer-events: auto; }
