@import 'px2rem.scss';
body{
  overflow-x: hidden !important;
}
img{
  display: block;
}
.loading{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: 999;
  overflow: hidden;
  img{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
  }
}
.top-down{
  width: 100%;
  height: px2rem(130);
  position: fixed;
  top: 0;
  z-index: 99;
  overflow: hidden;
  //background-color: rgba(0,0,0,.6);
  .top-down-left{
    float: left;
    width: px2rem(190);
    height: px2rem(63);
    margin-top: px2rem(33.5);
    margin-left: px2rem(30);
    .btn-down{
      width: 100%;
      height: 100%;
      img{
        width: 100%;
      }
    }
    .downing{
      width: 100%;
      height: 100%;
      .sv-box{
        width: px2rem(60);
        height: px2rem(60);
        margin: 0 auto;
        background: url("../../img/pause.png") no-repeat center center ;
        background-size: 10px;
        .circle-progress-bar{
          transform-origin: center;
          transform: rotate(-90deg);
        }
      }
      p{
        text-align: center;
        color: #ffffff;
        font-size: 12px;
      }
      .gif{
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
  }
  .top-down-right{
    float: right;
    width: calc(100% - 8rem);
    color: #ffffff;
    display: flex;
    margin-top: px2rem(15);
    margin-right: px2rem(30);
    //vertical-align: middle;
    .mess{
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      //white-space: nowrap;
      font-size: 15px;
      font-weight: bold;
      vertical-align: middle;
      text-align: right;
      margin: 0 auto;
      //margin-top: 5px;
      margin-right: 0px;
      P:first-child{
        margin-bottom: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        direction: rtl;
      }
      P:last-child{
        font-size: 12px;
        font-weight: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        //white-space: nowrap;
        direction: rtl;
        line-height: 12px;

      }
    }
    .icon{
      width: px2rem(100);
      height: px2rem(100);
      margin-top: 5px;
      margin-left: px2rem(14);
      vertical-align: middle;
       img{
        width: 100%;
      }
    }
  }
}
.mid-bg{
  width: 100%;
  //height: px2rem(1020);
  //background-repeat: no-repeat;
  //background-size: 100% 100%;
  img{
    width: 100%;
  }

}
.do-module{
  width: 100%;
  position: absolute;
  top: px2rem(1000);
  margin: auto;
  text-align: center;
  .dwon{
    width: px2rem(310);
    height: px2rem(130);
    margin: 0 auto;
    .btn-down{
      width: 100%;
      height: 100%;
      img{
        width: 100%;
      }
    }
  }
  .downing{
    width: px2rem(300);
    height: px2rem(130);
    margin: 0 auto;
    text-align: center;
    .sv-box{
      width: px2rem(80);
      height: px2rem(80);
      margin: 0 auto;
      background: url("../../img/pause.png") no-repeat center center ;
      background-size: 10px;
      .circle-progress-bar{
        transform-origin: center;
        transform: rotate(-90deg);
      }
    }
    p{
      color: #ffffff;
      font-size: 18px;
      margin-bottom: px2rem(10);
    }
    .gif{
      width: 100%;
      height: px2rem(40);
      img{
        width: 100%;
      }
    }
  }
  .nav-drop{
    width: px2rem(40);
    height: px2rem(42);
    margin: 0 auto;
    img{
      width: 100%;
    }
  }
}
.mo{
  width: 100%;
  height: px2rem(700);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  margin: auto;
  margin-top: px2rem(-1);
  //position: relative;
  //border: 1px solid yellow;
  .title{
    width: 100%;
    height: px2rem(160);
  }
  .sw{
    width: 95%;
    height: px2rem(500);
    padding-top: px2rem(30);
    padding-bottom: px2rem(30);
    margin: 0 auto;
    position: relative;
    top: px2rem(160);
    .swiper-container{
      width: 88%;
      height: 100%;
      position: static;
      .swiper-slide {
        -webkit-transform-origin: 50% 50%;
        .prize-square {
          position: relative;
          width: 100%;
          height: 100%;
          border-radius: 0.2604166667rem;
          margin: auto;
          margin-top: 1rem;
          box-sizing: content-box;
          overflow: hidden;
          img{
            width:100% !important;
            height: 100%;
            margin: auto;
            display: block;
          }
        }

      }
      .swiper-slide-next,.swiper-slide-prev{
        width: px2rem(186) !important;
        height: px2rem(330) !important;
        margin: 0;
      }
      .swiper-slide-active{
        width: px2rem(250) !important;
        height: px2rem(412) !important;

      }
      .swiper-button-prev{
        width: px2rem(44);
        height: px2rem(60);
        left: 0;
        background-image: url("../../img/left.png");
        background-size: 100% 100%;

      }
      .swiper-button-next{
        width: px2rem(44);
        height: px2rem(60);
        right: 0;
        background-image: url("../../img/right.png");
        background-size: 100% 100%;

      }
    }
  }
}
.footer{
  width: 100%;
  margin-top: px2rem(-1);
  img{
    width: 100%;
    height: 100%;
  }
}
.share{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 999;
  img{
    width: 100%;
    height: 100%;
    pointer-events: auto;
  }
}
.danmu{
  width: 100%;
  height: px2rem(80);
  line-height: px2rem(80);
  position: absolute;
  top: px2rem(190);
  overflow: hidden;
  white-space: nowrap;
  .danmu-box{
    position: absolute;
    //overflow: hidden;
    //left: 0%;
    //transform: translateX(-150%);
    animation-name: move;
    animation-duration:50s;
    //animation-timing-function: linear; cubic-bezier(.20, .39, 1, 0)
    //animation-timing-function: cubic-bezier(.32, .47, .73, .16);
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    .danmu-item{
      &:first-child{
      }
      display: inline-block;
      height: px2rem(62);
      line-height: px2rem(62);
      margin-right: px2rem(60);
      background:rgba(0,0,0,0.84);
      border-radius:px2rem(31);
      border:2px solid rgba(255,255,255,1);
      padding-left: px2rem(20);
      padding-right: px2rem(20);
        //direction:rtl ;
        font-size:12px;
        font-weight:400;
        color:rgba(255,244,203,1);

    }
  }
}

@keyframes move {
  from{
    left: 0;
    transform: translateX(-100%);
  }
  to{
    left: 100%;
    transform: translateX(100%);
  }
}


