<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #ifr_w {
            width: 640px;
            height: 100vh;
            margin: 0 auto;
            overflow: hidden
        }

        #ifr {
            /* width: 655px; */
            width: 100%;
            height: 100%;
            overflow: auto;
            border: none
        }
    </style>
</head>

<body>

    <div id="ifr_w">
        <!-- <iframe id="ifr" src="index-web.html?game_id=6419" frameborder="0"></iframe> -->
    </div>


</body>

<script>
  var wrap = document.getElementById('ifr_w');
    var ifr = document.createElement('iframe');
    ifr.id="ifr";
    ifr.src = "index-web.html"+window.location.search;
    wrap.append(ifr);
</script>

</html>