@import 'px2rem.scss';
body{
//background-color: #0685e3;
  overflow-x: hidden;
}
img{
  display: block;
}
.loading{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: 999;
  overflow: hidden;
  img{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
  }
}
.module-top{
  width: 100%;
  margin-bottom: 0;
  z-index: 1;
  img{
    width: 100%;
    height: 100%;
  }
}
.videoMoule{
  width: 100%;
  text-align: center;
  position: absolute;
  //z-index: 33;
  //margin-top: -20%;
  .flotation{
    position: relative;
    z-index: 999;
    overflow: hidden;
    .mute{
      width: px2rem(70);
      height: px2rem(40);
      position: absolute;
      bottom:20px;
      right: 30px;
      //border: 1px solid red;
      z-index: 999;
      img{
        width: 100%;
      }
    }
    .xd-pa{
      width: 86%;
      height: 95%;
      position: absolute;
      top: 2%;
      left: 0;
      right: 0;
      margin: auto;
    //background-color: red;
    //  background-image: url("../../img/place.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 6px;
      button{
        width: px2rem(110);
        height: px2rem(110);
        position: absolute;
        top: 40%;
        left:0%;
        right: 0;
        margin: 0 auto;
        //border: 1px solid;
        background-color: transparent;
        //border-radius: 50%;
        //background-image: url("../../img/timg.jpeg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .module-icon{
    width: 90%;
    height: px2rem(130);
    margin: 0 auto;
    margin-top: px2rem(30);
    display: flex;
    .module-icon-left{
      //flex: 1
      width: calc(100% - 20%);
      display: flex;
      height: 100%;
      margin-right: px2rem(12);
      border-radius: 10px;
      background-color: rgba(255,255,255,0.2);
      overflow: hidden;
      border: 1px solid white;
      .module-icon-left-dowm{
        flex: 0 0 px2rem(180);
        padding-left: px2rem(20);
        margin-top: 20px;
        margin-right: px2rem(12);
        text-align: center;
        #jd{
          margin-top: -10px;
          .mess{
            color: #ffffff;
            text-align: right;
            font-size: 12px;
            transform:scale(0.8);
            direction:rtl;
            text-align: center;
          }
          .sv-box{
            width: px2rem(60);
            height: px2rem(60);
            text-align: center;
             margin: 0 auto;
            margin-top: 2px;
            background: url("../../img/pause.png") no-repeat center center ;
            background-size: 10px;

            .circle-progress-bar{
              transform-origin: center;
              transform: rotate(-90deg);
            }
          }
        }

        .action{
          width: px2rem(180);
          height: px2rem(24);
          border-radius: 20px;
          background-color: white;
          box-sizing: border-box;
          //background: linear-gradient(45deg, #E0CC43 25%, #E6821E 0, #E6821E 50%, #E0CC43 0, #E0CC43 75%, #E6821E 0);
          //background-size: 50px 50px;
          background-size: 100% 100%;
          margin: 0 auto;
          overflow: hidden;
          img{
            width: 100%;
          }
        }
        .btn-mid{
          width: px2rem(180);
          height: px2rem(60);

          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      .module-icon-left-name{
        flex: 1;
        padding-right: px2rem(20);
        margin-top: 2px;
        color: #ffffff;
        overflow: hidden;
        text-overflow: ellipsis;
        //white-space: nowrap;
        .name{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: right;
          direction:rtl;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 5px;
        }
        .mess-product{
          overflow: hidden;
          text-overflow: ellipsis;
          //white-space: nowrap;
          font-size: 12px;
          line-height: 12px;
          text-align: right;
          //display:-webkit-box;
          //-webkit-box-orient:vertical;
          //-webkit-line-clamp:2;
          direction:rtl !important;
          //transform: scaleY(0.9);
          //transform: scale(0.8);
        }
      }
    }
    .module-icon-right{
      flex:  0 0 px2rem(100);
      height: 100%;
      text-align: center;
      margin: 0 auto;
      img{
        vertical-align: middle !important;
        width: px2rem(100);
        height: px2rem(100);
        margin-top: 10px;
      }
    }
  }
}







.video-js{
  display: inline-block;
  border: 8px solid #ffffff;
  border-radius: 10px !important;
}
.video-js .vjs-tech{
  border-radius: 10px !important;
}
.vjs-poster{
  border-radius: 10px !important;
  //height: 0;
}
.video-js.vjs-16-9, .video-js.vjs-4-3, .video-js.vjs-fluid{
  width: 90%;
  margin: 0 px2rem(20);
  overflow: hidden;
}
.vjs-big-play-centered .vjs-big-play-button{
  width: px2rem(110);
  height: px2rem(110);
  //border: 0;
  ////background-image: url("http://placehold.it/110x110");
  //background-repeat: no-repeat;
  //background-size: 100% 100%;
  margin-left:-0.5em ;
}
.vjs-play-control .vjs-control .vjs-button .vjs-paused{
  position: absolute;
  top: -200%;
  left: 50%;
  right: 50%;
  border: 1px solid;
}
.vjs-control-bar{
  display: none;
}
.module-bottom{
  width: 100%;
  padding-bottom: px2rem(100);
  //margin-top: -50%;
  img{
    width: 100%;
  }
}

.module-footer{
  width: 100%;
  height: px2rem(130);
  //opacity: 0.6;
  position: fixed;
  bottom: 0;
  display: none;
  .module-footer-left{
    opacity: 1;
    width: 30%;
    float: left;
      margin-left: px2rem(30);
      margin-top:px2rem(33.5);

      text-align: center;

      p{
        font-size: 12px;
        transform: scale(0.8);
        font-weight: bold;
        color: #ffffff;
      }
    #jd2{
      width: px2rem(190);
      height: px2rem(63);
      margin-top: px2rem(-33.5);
      .sv-box{
        width: px2rem(80);
        height: px2rem(80);
        margin: 0 auto;
        margin-top: 5px;
        background: url("../../img/pause.png") no-repeat center center ;
        background-size: 10px;
        .circle-progress-bar{
          transform-origin: center;
          transform: rotate(-90deg);
        }
      }
      //background-color: white;
      .action{
        width: px2rem(180);
        height: px2rem(24);
        border-radius: 20px;
        background-color: white;
        box-sizing: border-box;
        //background: linear-gradient(45deg, #E0CC43 25%, #E6821E 0, #E6821E 50%, #E0CC43 0, #E0CC43 75%, #E6821E 0);
        //background-size: 50px 50px;
        background-size: 100% 100%;
        overflow: hidden;
        img{
          width: 100%;

        }
      }
     }
  }
  .module-footer-right{
    opacity: 1 !important;
    float: right;
    width: calc(100% - 40%);
    margin-right: px2rem(30);
    display: flex;
    justify-content:flex-end;
    color: #ffffff;
    .xd-left{
      width: 100%;
      text-overflow: ellipsis;
      //white-space: nowrap;
      overflow: hidden;
      margin-top: 7px;
      .name{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: right;
        direction:rtl;
        //font-weight: bold;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 5px;
      }  
      .mess-product{
        direction: rtl;
        overflow: hidden;
        text-overflow: ellipsis;
        //white-space: nowrap;
        text-align: right;
        font-size: 12px;
        line-height: 12px;
        
        //transform: scaleX(1);
        //overflow: hidden;
        //text-overflow: ellipsis;
        //white-space: nowrap;
        //font-size: 12px;
        //text-align: right;
      }
    }
    .xd-right{
      flex: 1;
      margin-left: px2rem(14);
      margin-top: 10px;
      img{
        width: px2rem(100);
        height: px2rem(100);

      }
    }
  }
}
.btn-down{
  width: px2rem(190);
  height: px2rem(63);
  img{
    width: 100%;
    height: 100%;
  }
}

@keyframes show {
  0%{
    left: -200%;
  }
  100%{
    left: -100%;
  }
}
@keyframes move {
  0%{
    left: -100%;
    transform: translateX(0);
  }
  100%{
    left: 0%;
    transform: translateX(50%);
  }
}


.video-js .vjs-fullscreen-control{
  display: none;
}
//.vjs-paused{
//  position: absolute;
//  top: -200%;
//  left: 50%;
//  right: 50%;
//  border: 1px solid;
//}
.module-footer::-webkit-scrollbar
{
  display: none !important;
}

.dialog{
  position: fixed !important;
  .dialog-mask{
    img{
      width: 100%;
      pointer-events: auto;
    }
  }
}
.share{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  display: none;
  img{
    width: 100%;
    height: 100%;
    pointer-events: auto;
  }
}